{
  "name": "query-bouncer",
  "version": "2.5.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "./node_modules/.bin/nyc mocha",
    "build": "./node_modules/.bin/tsc --watch false",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore .",
    "tsc": "./node_modules/.bin/tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.7",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.7.32",
    "@types/node": "^12.12.62",
    "@types/sinon": "^7.5.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "rm-session-populator": "^2.1.0",
    "safe-compare": "^1.1.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.158",
    "@types/morgan": "^1.9.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "chai-exclude": "^1.0.12",
    "chai-files": "^1.4.0",
    "eslint": "^6.5.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.2",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "superagent": "^4.1.0",
    "supertest": "^3.4.2",
    "typescript": "^3.9.7"
  }
}
